In [3]:
# Library Imports
import pandas as pd
import json
from pandas.io.json import json_normalize
import numpy as np

In [4]:
# importing data to Python

with open('data/world_bank_projects.json') as jfile:
    data_raw = json.load(jfile)

# creating a pandas data frame

df_raw = json_normalize(data_raw)

print(df_raw.columns)

# more organized data frame with indexing according to countryname

df_1 = df_raw.set_index('countryshortname')

df_1 = df_1.sort_index()

Index(['_id.$oid', 'approvalfy', 'board_approval_month', 'boardapprovaldate',
       'borrower', 'closingdate', 'country_namecode', 'countrycode',
       'countryname', 'countryshortname', 'docty', 'envassesmentcategorycode',
       'grantamt', 'ibrdcommamt', 'id', 'idacommamt', 'impagency',
       'lendinginstr', 'lendinginstrtype', 'lendprojectcost',
       'majorsector_percent', 'mjsector_namecode', 'mjtheme',
       'mjtheme_namecode', 'mjthemecode', 'prodline', 'prodlinetext',
       'productlinetype', 'project_abstract.cdata', 'project_name',
       'projectdocs', 'projectfinancialtype', 'projectstatusdisplay',
       'regionname', 'sector', 'sector1.Name', 'sector1.Percent',
       'sector2.Name', 'sector2.Percent', 'sector3.Name', 'sector3.Percent',
       'sector4.Name', 'sector4.Percent', 'sector_namecode', 'sectorcode',
       'source', 'status', 'supplementprojectflg', 'theme1.Name',
       'theme1.Percent', 'theme_namecode', 'themecode', 'totalamt',
       'totalcommamt', 'url'],
      dtype='object')

In [101]:
#looking in detail to the data we are dealing, column data types and identifiying possible nests

print(df_1.info())

<class 'pandas.core.frame.DataFrame'>
Index: 500 entries, Afghanistan to Zimbabwe
Data columns (total 54 columns):
_id.$oid                    500 non-null object
approvalfy                  500 non-null object
board_approval_month        500 non-null object
boardapprovaldate           500 non-null object
borrower                    485 non-null object
closingdate                 370 non-null object
country_namecode            500 non-null object
countrycode                 500 non-null object
countryname                 500 non-null object
docty                       446 non-null object
envassesmentcategorycode    430 non-null object
grantamt                    500 non-null int64
ibrdcommamt                 500 non-null int64
id                          500 non-null object
idacommamt                  500 non-null int64
impagency                   472 non-null object
lendinginstr                495 non-null object
lendinginstrtype            495 non-null object
lendprojectcost             500 non-null int64
majorsector_percent         500 non-null object
mjsector_namecode           500 non-null object
mjtheme                     491 non-null object
mjtheme_namecode            500 non-null object
mjthemecode                 500 non-null object
prodline                    500 non-null object
prodlinetext                500 non-null object
productlinetype             500 non-null object
project_abstract.cdata      362 non-null object
project_name                500 non-null object
projectdocs                 446 non-null object
projectfinancialtype        500 non-null object
projectstatusdisplay        500 non-null object
regionname                  500 non-null object
sector                      500 non-null object
sector1.Name                500 non-null object
sector1.Percent             500 non-null int64
sector2.Name                380 non-null object
sector2.Percent             380 non-null float64
sector3.Name                265 non-null object
sector3.Percent             265 non-null float64
sector4.Name                174 non-null object
sector4.Percent             174 non-null float64
sector_namecode             500 non-null object
sectorcode                  500 non-null object
source                      500 non-null object
status                      500 non-null object
supplementprojectflg        498 non-null object
theme1.Name                 500 non-null object
theme1.Percent              500 non-null int64
theme_namecode              491 non-null object
themecode                   491 non-null object
totalamt                    500 non-null int64
totalcommamt                500 non-null int64
url                         500 non-null object
dtypes: float64(3), int64(8), object(43)
memory usage: 214.8+ KB
None

In [6]:
df_1.iloc[:, :10].head(2)

,_id.$oid,approvalfy,board_approval_month,boardapprovaldate,borrower,closingdate,country_namecode,countrycode,countryname,docty
countryshortname,,,,,,,,,,
Afghanistan,52b213b38594d8a2be17c7c0,2014,August,2013-08-07T00:00:00Z,GOVERNMENT OF AFGHANISTAN,2015-06-15T00:00:00Z,Islamic State of Afghanistan!$!AF,AF,Islamic State of Afghanistan,"Financing Agreement,Program Document,Program I..."
Afghanistan,52b213b38594d8a2be17c808,2013,June,2013-06-13T00:00:00Z,MINISTRY OF FINANCE AFGHANISTAN,NaN,Islamic State of Afghanistan!$!AF,AF,Islamic State of Afghanistan,"Project Paper,Integrated Safeguards Data Sheet..."

In [7]:
df_1.iloc[:, 10:20].head(2)

,envassesmentcategorycode,grantamt,ibrdcommamt,id,idacommamt,impagency,lendinginstr,lendinginstrtype,lendprojectcost,majorsector_percent
countryshortname,,,,,,,,,,
Afghanistan,NaN,0,0,P118027,50000000,MINISTRY OF FINANCE,Development Policy Lending,AD,50000000,"[{'Percent': 34, 'Name': 'Public Administratio..."
Afghanistan,B,0,0,P122642,12500000,"MINISTRY OF LABOR, SOCIAL AFFAIRS, MARTYRS AND...",Emergency Recovery Loan,IN,12500000,"[{'Percent': 78, 'Name': 'Public Administratio..."

In [8]:
df_1.iloc[:, 20:30].head(2)

,mjsector_namecode,mjtheme,mjtheme_namecode,mjthemecode,prodline,prodlinetext,productlinetype,project_abstract.cdata,project_name,projectdocs
countryshortname,,,,,,,,,,
Afghanistan,"[{'code': 'BX', 'name': 'Public Administration...","[Social protection and risk management, Econom...","[{'code': '6', 'name': 'Social protection and ...","6,1,2,11,2",PE,IBRD/IDA,L,Afghanistan is undergoing a major security and...,AF: Development Policy Prog. Series,"[{'DocDate': '04-SEP-2013', 'EntityID': '09022..."
Afghanistan,"[{'code': 'BX', 'name': 'Public Administration...","[Social protection and risk management, Social...","[{'code': '6', 'name': 'Social protection and ...","6,6",PE,IBRD/IDA,L,The development objective of the Additional Fi...,Afghanistan: Safety Nets and Pensions Support ...,"[{'DocDate': '29-MAY-2013', 'EntityID': '00044..."

In [9]:
df_1.iloc[:, 30:40].head(2)

,projectfinancialtype,projectstatusdisplay,regionname,sector,sector1.Name,sector1.Percent,sector2.Name,sector2.Percent,sector3.Name,sector3.Percent
countryshortname,,,,,,,,,,
Afghanistan,IDA,Closed,South Asia,[{'Name': 'Public administration- Financial Se...,Public administration- Financial Sector,34,General public administration sector,33.0,General energy sector,11.0
Afghanistan,IDA,Active,South Asia,[{'Name': 'Public administration- Other social...,Public administration- Other social services,78,Other social services,22.0,NaN,NaN

In [10]:
df_1.iloc[:, 40:50].head(2)

,sector4.Name,sector4.Percent,sector_namecode,sectorcode,source,status,supplementprojectflg,theme1.Name,theme1.Percent,theme_namecode
countryshortname,,,,,,,,,,
Afghanistan,Other Mining and Extractive Industries,11.0,"[{'code': 'BO', 'name': 'Public administration...","BE,LS,LZ,BZ,BO",IBRD,Closed,N,Other social protection and risk management,15,"[{'code': '56', 'name': 'Other social protecti..."
Afghanistan,NaN,NaN,"[{'code': 'BS', 'name': 'Public administration...","JB,BS",IBRD,Active,Y,Vulnerability assessment and monitoring,62,"[{'code': '55', 'name': 'Vulnerability assessm..."

In [11]:
df_1.iloc[:, 50:].head(2)

,themecode,totalamt,totalcommamt,url
countryshortname,,,,
Afghanistan,"27,86,25,23,56",50000000,50000000,http://www.worldbank.org/projects/P118027/af-d...
Afghanistan,"87,55",12500000,12500000,http://www.worldbank.org/projects/P122642/afgh...

In [100]:
# ANSWER TO THE FIRST QUESTION

q1 = df_1.index.value_counts()
print('**** TOP 10 COUNTRIES WITH MOST PROJECT PROPOSALS ****')
print(q1.head(10))

**** TOP 10 COUNTRIES WITH MOST PROJECT PROPOSALS ****
China                 19
Indonesia             19
Vietnam               17
India                 16
Yemen, Republic of    13
Nepal                 12
Morocco               12
Bangladesh            12
Africa                11
Mozambique            11
Name: countryshortname, dtype: int64

In [13]:
# Expanding Nested Data Batches with onl relevant columns

df_2 = json_normalize(data_raw, 'mjtheme_namecode', [ 'countryshortname', 'mjtheme'], errors='ignore')

print(df_2.head(3))

# more tidy dataframe indexing by 'countryshortname'

df_2 = df_2.set_index('countryshortname').sort_index()

print(df_2.head(3))

print(df_2.shape)
print(df_2.info())
print(df_2.columns)

  code                 name countryshortname  \
0    8    Human development         Ethiopia
1   11                              Ethiopia
2    1  Economic management          Tunisia

                                             mjtheme
0                                [Human development]
1                                [Human development]
2  [Economic management, Social protection and ri...
                 code                      name  \
countryshortname
Afghanistan        10         Rural development
Afghanistan         2  Public sector governance
Afghanistan         8         Human development

                                                            mjtheme
countryshortname
Afghanistan       [Rural development, Social dev/gender/inclusio...
Afghanistan       [Human development, Public sector governance, ...
Afghanistan       [Human development, Trade and integration, Fin...
(1499, 3)
<class 'pandas.core.frame.DataFrame'>
Index: 1499 entries, Afghanistan to Zimbabwe
Data columns (total 3 columns):
code       1499 non-null object
name       1499 non-null object
mjtheme    1490 non-null object
dtypes: object(3)
memory usage: 46.8+ KB
None
Index(['code', 'name', 'mjtheme'], dtype='object')

In [95]:
# QUESTION 2

print('**** TOP 10 PROJECT PROPOSAL CODES AND NAMES /W MISSING VALUES ****')
print(' ')
print('------------------------' + 'RAW DATA FRAME WITH NON-NORMALIZED DICTIONARY INFORMATION' + '------------------------')
print(' ')
print(df_1.mjtheme_namecode.value_counts().head(10))
print(' ')
print('------------------------' + 'TOP 10 MAJOR PROJECT CODES' + '------------------------')
print(' ')
q2_1 = df_2.code.value_counts()
print(df_2.code.value_counts().head(10))
print(' ')
print('------------------------' + 'TOP 10 PROJECT NAMES /W MISSING' + '------------------------')
print(' ')
q2_2 = df_2.name.value_counts()
print(df_2.name.value_counts().head(10))

**** TOP 10 PROJECT PROPOSAL CODES AND NAMES /W MISSING VALUES ****

------------------------RAW DATA FRAME WITH NON-NORMALIZED DICTIONARY INFORMATION------------------------

[{'code': '11', 'name': 'Environment and natural resources management'}, {'code': '11', 'name': 'Environment and natural resources management'}]                                                                                12
[{'code': '8', 'name': 'Human development'}, {'code': '11', 'name': ''}]                                                                                                                                                        11
[{'code': '8', 'name': 'Human development'}, {'code': '8', 'name': 'Human development'}]                                                                                                                                         8
[{'code': '4', 'name': 'Financial and private sector development'}, {'code': '4', 'name': 'Financial and private sector development'}]                                                                                           6
[{'code': '2', 'name': 'Public sector governance'}, {'code': '2', 'name': 'Public sector governance'}, {'code': '2', 'name': 'Public sector governance'}]                                                                        6
[{'code': '11', 'name': 'Environment and natural resources management'}, {'code': '11', 'name': ''}]                                                                                                                             5
[{'code': '8', 'name': 'Human development'}, {'code': '8', 'name': 'Human development'}, {'code': '8', 'name': 'Human development'}, {'code': '8', 'name': 'Human development'}, {'code': '8', 'name': 'Human development'}]     5
[{'code': '11', 'name': 'Environment and natural resources management'}, {'code': '4', 'name': ''}]                                                                                                                              5
[{'code': '4', 'name': 'Financial and private sector development'}, {'code': '5', 'name': 'Trade and integration'}]                                                                                                              5
[{'code': '8', 'name': 'Human development'}, {'code': '7', 'name': 'Social dev/gender/inclusion'}]                                                                                                                               5
Name: mjtheme_namecode, dtype: int64

------------------------TOP 10 MAJOR PROJECT CODES------------------------

11    250
10    216
8     210
2     199
6     168
4     146
7     130
5      77
9      50
1      38
Name: code, dtype: int64

------------------------TOP 10 PROJECT NAMES /W MISSING------------------------

Environment and natural resources management    223
Rural development                               202
Human development                               197
Public sector governance                        184
Social protection and risk management           158
Financial and private sector development        130
                                                122
Social dev/gender/inclusion                     119
Trade and integration                            72
Urban development                                47
Name: name, dtype: int64

In [68]:
# DEALING WITH MISSING DATA
df_3 = df_2

df_3.tail()

,code,name,mjtheme
countryshortname,,,
Zambia,2,,NaN
Zambia,2,Public sector governance,[Public sector governance]
Zimbabwe,8,Human development,"[Social dev/gender/inclusion, Human developmen..."
Zimbabwe,8,Human development,"[Social dev/gender/inclusion, Human developmen..."
Zimbabwe,7,Social dev/gender/inclusion,"[Social dev/gender/inclusion, Human developmen..."

In [69]:
# CHECKING IF THE MISSING VALUES DEFINED OR NEEDS REDIFINITION

df_3.name.tail().isna()

countryshortname
Zambia      False
Zambia      False
Zimbabwe    False
Zimbabwe    False
Zimbabwe    False
Name: name, dtype: bool

In [70]:
# REDEFINING MISSING VALUES

df_3 = df_3.replace('', np.nan)

df_3.tail()

,code,name,mjtheme
countryshortname,,,
Zambia,2,NaN,NaN
Zambia,2,Public sector governance,[Public sector governance]
Zimbabwe,8,Human development,"[Social dev/gender/inclusion, Human developmen..."
Zimbabwe,8,Human development,"[Social dev/gender/inclusion, Human developmen..."
Zimbabwe,7,Social dev/gender/inclusion,"[Social dev/gender/inclusion, Human developmen..."

In [71]:
# CHECKING THAT EMPTY STRINGS ARE CODED AS Nan

print(df_3.name.tail().isna())

print(' ' )
#HOW MANY MISSING VALUES WE HAVE IN THE COLUMNS

print(df_3.info())

countryshortname
Zambia       True
Zambia      False
Zimbabwe    False
Zimbabwe    False
Zimbabwe    False
Name: name, dtype: bool

<class 'pandas.core.frame.DataFrame'>
Index: 1499 entries, Afghanistan to Zimbabwe
Data columns (total 3 columns):
code       1499 non-null object
name       1377 non-null object
mjtheme    1490 non-null object
dtypes: object(3)
memory usage: 46.8+ KB
None

In [72]:
## IN ORDER TO DEAL WITH THE MISSING VALUES I NEED TO USE CODE VALUES I HAVE EXTRACTED FROM THE MJTHEME_NAMECODE DICTIONARY
## BEFORE FILLING THE MISSINGS I NEED TO DOUBLE CHECK THAT EACH CODE LINKED WITH ONE UNIQUE NAME
## THEN I CAN FILL THE MISSING NAME VALUES WITH CODE MATCHES

# 'code' column read as STR in order to use it with logical filtering I transformed it into numeric values, 
# so more filtering tweaks can be applied.
df_3.code = pd.to_numeric(df_3.code)

#getting non-null values to create code based dictionary


code_list = df_3[df_3.name.notna()]

code_list.code.unique()

array([10,  2,  8,  5,  4,  7,  6,  1, 11,  9,  3], dtype=int64)

In [73]:
code_dict={}

for i in code_list.code.unique():
    code_dict[i] = code_list[code_list.code == i].name.unique()
    
    
code_dict

{10: array(['Rural development'], dtype=object),
 2: array(['Public sector governance'], dtype=object),
 8: array(['Human development'], dtype=object),
 5: array(['Trade and integration'], dtype=object),
 4: array(['Financial and private sector development'], dtype=object),
 7: array(['Social dev/gender/inclusion'], dtype=object),
 6: array(['Social protection and risk management'], dtype=object),
 1: array(['Economic management'], dtype=object),
 11: array(['Environment and natural resources management'], dtype=object),
 9: array(['Urban development'], dtype=object),
 3: array(['Rule of law'], dtype=object)}

In [74]:
df_3 = df_3.reset_index()

print(df_3.tail())

     countryshortname  code                         name  \
1494           Zambia     2                          NaN
1495           Zambia     2     Public sector governance
1496         Zimbabwe     8            Human development
1497         Zimbabwe     8            Human development
1498         Zimbabwe     7  Social dev/gender/inclusion

                                                mjtheme
1494                                                NaN
1495                         [Public sector governance]
1496  [Social dev/gender/inclusion, Human developmen...
1497  [Social dev/gender/inclusion, Human developmen...
1498  [Social dev/gender/inclusion, Human developmen...

In [78]:
# since each code only relates with the one name, I can use it to deal with the missing values.

keyy = df_3[df_3.name.str.len() > 0].groupby(['code']).first().reset_index()

keyy = keyy[['code', 'name']]

keyy

#q3 = pd.merge(df_3[['code']], keyy, how='left')

#q3

    code                                          name
0      1                           Economic management
1      2                      Public sector governance
2      3                                   Rule of law
3      4      Financial and private sector development
4      5                         Trade and integration
5      6         Social protection and risk management
6      7                   Social dev/gender/inclusion
7      8                             Human development
8      9                             Urban development
9     10                             Rural development
10    11  Environment and natural resources management

In [86]:
#QUESTION 3
# KEYY LIST I HAVE CREATED, WILL FILL THE MISSING DATA ON DF_3 BY MERGING IT ON KEY COLUMNS.

q3 = pd.merge(df_3, keyy, on='code', how='left')

q3 = q3.set_index('countryshortname').sort_index()[['code','name_y']]

q3.tail()

                  code                       name_y
countryshortname
Zambia               2     Public sector governance
Zambia               2     Public sector governance
Zimbabwe             8            Human development
Zimbabwe             8            Human development
Zimbabwe             7  Social dev/gender/inclusion

In [87]:
#CHECKING THAT MISSINGS ARE FILLED

q3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1499 entries, Afghanistan to Zimbabwe
Data columns (total 2 columns):
code      1499 non-null int64
name_y    1499 non-null object
dtypes: int64(1), object(1)
memory usage: 35.1+ KB

In [102]:
#Getting Real Asnwers with unnested, missing cleaned data
print('-----------------------------' + 'TOP 10 COUNTRIES PROPOSED PROJECTS (CLEANED)' + '------------------------------')
print(q3.index.value_counts().head(10))
print(' ')
print('-----------------------------' + 'TOP 10 PROJECT CODES (CLEANED)' + '----------------------------')
print(q3.code.value_counts().head(10))
print(' ')
print('-----------------------------' + 'TOP 10 PROJECT NAMES (CLEANED)' + '----------------------------')
print(q3.name_y.value_counts().head(10))

-----------------------------TOP 10 COUNTRIES PROPOSED PROJECTS (CLEANED)------------------------------
Indonesia             56
India                 51
Vietnam               43
Brazil                41
Bangladesh            41
China                 40
Africa                39
Yemen, Republic of    34
Morocco               32
Mozambique            31
Name: countryshortname, dtype: int64

-----------------------------TOP 10 PROJECT CODES (CLEANED)----------------------------
11    250
10    216
8     210
2     199
6     168
4     146
7     130
5      77
9      50
1      38
Name: code, dtype: int64

-----------------------------TOP 10 PROJECT NAMES (CLEANED)----------------------------
Environment and natural resources management    250
Rural development                               216
Human development                               210
Public sector governance                        199
Social protection and risk management           168
Financial and private sector development        146
Social dev/gender/inclusion                     130
Trade and integration                            77
Urban development                                50
Economic management                              38
Name: name_y, dtype: int64

In [107]:
#Q1 with nested information in the json file - top 10 project proposal countries
print('Top 10 Project Proposed Countries (Uncleaned Data) :')
print(q1.head(10))
print(' ')

#Q2 top project codes with missing data
print('Top 10 Project Codes (Uncleaned Data) :')
print(q2_1)
print(' ')

# top project names with missing data
print('Top 10 Project Codes (Uncleaned Data) :')
print(q2_2)

Top 10 Project Proposed Countries (Uncleaned Data) :
China                 19
Indonesia             19
Vietnam               17
India                 16
Yemen, Republic of    13
Nepal                 12
Morocco               12
Bangladesh            12
Africa                11
Mozambique            11
Name: countryshortname, dtype: int64

Top 10 Project Codes (Uncleaned Data) :
11    250
10    216
8     210
2     199
6     168
4     146
7     130
5      77
9      50
1      38
3      15
Name: code, dtype: int64

Top 10 Project Codes (Uncleaned Data) :
Environment and natural resources management    223
Rural development                               202
Human development                               197
Public sector governance                        184
Social protection and risk management           158
Financial and private sector development        130
                                                122
Social dev/gender/inclusion                     119
Trade and integration                            72
Urban development                                47
Economic management                              33
Rule of law                                      12
Name: name, dtype: int64